<!DOCTYPE html>
<html>
<head>
  <title>表单页</title>
  <link rel="stylesheet" href="css\main.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    label {
      margin-bottom: 5px;
      display: block;
    }
    input[type="text"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      display: block;
      margin: 20px auto;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .form {
    display: flex;
    justify-content: center;
    align-items: center;
    }
  .title{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    margin: 20px auto;
  }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="main-title">HDU GRAPEVINE</h1>
    <div class="login-btn">
      <a href="login.html">登录</a>
    </div>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="developer\index.html">开发者学院</a></li>
      <li><a href="text\index.html">心灵鸡汤</a></li>
      <li><a href="submit.html">文章投稿</a></li>
      <li><a href="about.html">关于我们</a></li>
    </ul>
  </nav>
  <div class="title">
    <h1>相关文章提交</h1>
  </div>
<div class="form">
  <form action="upload.php" method="POST" enctype="multipart/form-data">
    <label for="name">名称:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="description">描述:</label>
    <textarea id="description" name="description" required></textarea><br>

    <label for="category">选择分类：</label>
    <select id="category" name="category">
      <option value="1">开发者学院</option>
      <option value="2">学校通知</option>
      <option value="3">心灵鸡汤</option>
      <option value="4">考研课程资源</option>
    </select>

    <label for="file">文件:</label>
    <input type="file" id="file" name="file" accept=".pdf,.doc,.docx" required><br>
    <!-- 限制文件类型为 .pdf、.doc 或 .docx -->

    <input type="submit" value="提交" style="margin-top: 10px;">
    
  </form>
</div>

  <script>
    // 可以添加一些JavaScript逻辑来验证表单数据
  </script>
</body>
</html>