<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>edit | 博客 </title>
</head>
<body>
	<h1>edit post: 1</h1>

	<form action="" method="post">		
		<input type="hidden" name="id" value = "1"/>
		<label for="title">title</label>
		<input type="text" name="title" value="第1篇帖子" />
		<br/>
		<label for="body">body</label>
		<textarea name="body">
			这里是我的第1篇日志
		</textarea>
		<br/>
		<input type="submit" value="提交" />
	</form>

</body>
</html>