<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>首页 - 博客</title>
</head>

<body>
  <table border=1>
    <caption><h1>帖子列表</h1></caption>
    <thead>
      <tr>
        <th>id</th>
        <th>标题</th>
        <th>创建日期</th>
        <th>操作</th>        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="show-1.html">第一篇帖子</a></td>
        <td>2012-10-10  21:07:57</td> 
        <td>
          <a href="edit-1.html">改</a>
          <a href="delete-1.html">删</a>
        </td> 
      </tr> 
      
      <tr>
        <td>2</td>
        <td><a href="show-2.html">第二篇帖子</a></td>
        <td>2012-10-11  16:26:21</td> 
        <td>
          <a href="edit-2.html">改</a>
          <a href="delete-2.html">删</a>
        </td> 
      </tr> 
      
      <tr>
        <td>3</td>
        <td><a href="show-3.html">第三篇帖子</a></td>
        <td>2012-12-12  19:38:44</td> 
        <td>
          <a href="edit-3.html">改</a>
          <a href="delete-3.html">删</a>
        </td> 
      </tr> 
      
    </tbody>
  </table>
  <a href="new.html">新增</a>
</body>
</html>


